# WepApi

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.BLL/: WebApi.BLL.csproj
WebApi.BLL/Repository/Implementacion/: ProductoServicio.cs  UsuarioServicio.cs
WebApi.BLL/Repository/Interfaces/: IProductoServicio.cs  IUsuarioServicio.cs
WebApi.BLL/Utilidades/: EncriptadorSHA256.cs  GeneradorJWT.cs
WebApi.DAL/: WebApi.DAL.csproj
WebApi.DAL/DataContext/: AplicationDBContext.cs  AplicationDBContextFactory.cs
WebApi.DAL/Migrations/: 20250130162722_InitialMigration.Designer.cs  20250130162722_InitialMigration.cs  AplicationDBContextModelSnapshot.cs
WebApi.DAL/Repository/Implementacion/: ProductoRepositorio.cs  UsuarioRepositorio.cs
WebApi.DAL/Repository/Interfaces/: IProductoRepositorio.cs  IUsuarioRepositorio.cs
WebApi.Entity/: WebApi.Entity.csproj
WebApi.Entity/DTOs/: LoginDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
WebApi.Entity/EntityMapper/: ProductosMapper.cs  UsuarioMapper.cs
WebApi.Entity/Models/: Producto.cs  Usuario.cs
WebApi.IOC/: ConfigInjection.cs  WebApi.IOC.csproj
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/ServicesText/: ProductoServicioTests.cs  UsuarioServicioTests.cs
WebApi/Controllers/: AccesoController.cs  ProductoController.cs
WebApi/Properties/: launchSettings.json
