<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.BLL\WebApi.BLL.csproj" />
    <ProjectReference Include="..\WebApi.DAL\WebApi.DAL.csproj" />
    <ProjectReference Include="..\WebApi.Entity\WebApi.Entity.csproj" />
    <ProjectReference Include="..\WebApi.IOC\WebApi.IOC.csproj" />
  </ItemGroup>

</Project>
